# CsvImporter_AugustoLuna

./: CsvImporter.sln  README.md
CsvImporter/: CsvImporter.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.json
CsvImporter.Data/: CsvImporter.Data.csproj  CsvImporterContext.cs  CsvImporterRespository.cs  ICsvImporterRepository.cs
CsvImporter.Data/Migrations/: 20201215194108_InitialCreate.Designer.cs  20201215194108_InitialCreate.cs  CsvImporterContextModelSnapshot.cs
CsvImporter.Domain/: Sale.cs
CsvImporter/Configuration/: DbContextFactory.cs  MapperProfile.cs  SaleDtoMap.cs
CsvImporter/Models/: SaleDto.cs
CsvImporter/Services/: CsvImporterService.cs  ICsvImporterService.cs
CsvImporterTests/: CsvImporterTests.csproj
CsvImporterTests/Services/: CsvImporterServiceTests.cs
